/*
 * CAN_OPEN_DICTIONARY_INDEX.h
 *
 *  Created on: 2016-12-18
 *      Author: e701
 */

#ifndef CAN_OPEN_DICTIONARY_INDEX_H_
#define CAN_OPEN_DICTIONARY_INDEX_H_

/*------------------------------- 电机驱动器部分字典索引 ----------------------------------*/

#define MOTOR_DRIVER_CONTROL_WORD_INDEX					0x6040
#define MOTOR_DRIVER_CONTROL_WORD_SUBINDEX				0
#define MOTOR_DRIVER_CONTROL_WORD_WRITE_LENGTH			2

#define MOTOR_DRIVER_MODE_OF_OPERATION_INDEX			0x6060
#define MOTOR_DRIVER_MODE_OF_OPERATION_SUBINDEX			0
#define MOTOR_DRIVER_MODE_OF_OPERATION_WRITE_LENGTH		1

#define MOTOR_DRIVER_TARGET_VELOCITY_INDEX				0x60FF
#define MOTOR_DRIVER_TARGET_VELOCITY_SUBINDEX			0
#define MOTOR_DRIVER_TARGET_VELOCITY_WRITE_LENGTH		4

#define MOTOR_DRIVER_VELOCITY_LIMITATION_INDEX			0x2103
#define MOTOR_DRIVER_VELOCITY_LIMITATION_SUBINDEX		0
#define MOTOR_DRIVER_VELOCITY_LIMITATION_WRITE_LENGTH	4

#define MOTOR_DRIVER_ACCELERATE_LIMITATION_INDEX		0x2100
#define MOTOR_DRIVER_ACCELERATE_LIMITATION_SUBINDEX		0
#define MOTOR_DRIVER_ACCELERATE_LIMITATION_WRITE_LENGTH	4

#define MOTOR_DRIVER_DECELERATE_LIMITATION_INDEX		0x2101
#define MOTOR_DRIVER_DECELERATE_LIMITATION_SUBINDEX		0
#define MOTOR_DRIVER_DECELERATE_LIMITATION_WRITE_LENGTH	4

#define	MOTOR_DRIVER_ACTUAL_CURRENT_INDEX				0x221C
#define MOTOR_DRIVER_ACTUAL_CURRENT_SUBINDEX			0x0
#define MOTOR_DRIVER_ACTUAL_CURRENT_WRITE_LENGTH		2
#define MOTOR_DRIVER_ACTUAL_CURRENT_READ_LENGTH			2

#define	MOTOR_DRIVER_ACTUAL_VELOCITY_INDEX				0x6069
#define MOTOR_DRIVER_ACTUAL_VELOCITY_SUBINDEX			0x0
#define MOTOR_DRIVER_ACTUAL_VELOCITY_WRITE_LENGTH		4
#define MOTOR_DRIVER_ACTUAL_VELOCITY_READ_LENGTH		4

#define	MOTOR_DRIVER_ACTUAL_POSITION_INDEX				0x6063
#define MOTOR_DRIVER_ACTUAL_POSITION_SUBINDEX			0x0
#define MOTOR_DRIVER_ACTUAL_POSITION_WRITE_LENGTH		4
#define MOTOR_DRIVER_ACTUAL_POSITION_READ_LENGTH		4


#endif /* CAN_OPEN_DICTIONARY_INDEX_H_ */
